
Dump of file C:\Users\scott\Documents\ABF-DLL-dev\ABF_FileSupportPack\AxonDev\Lib\Win32\Release\ABFFIO.lib

File Type: LIBRARY

Archive member name at 8: /               
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
    1DBC size
correct header end

    243 public symbols

     3C02 __IMPORT_DESCRIPTOR_ABFFIO
     3E28 __NULL_IMPORT_DESCRIPTOR
     3F5E ABFFIO_NULL_THUNK_DATA
     6A08 _ABF_ReadOpen@28
     6A08 __imp__ABF_ReadOpen@28
     728C _ABF_WriteOpen@20
     728C __imp__ABF_WriteOpen@20
     6FDE _ABF_UpdateHeader@12
     6FDE __imp__ABF_UpdateHeader@12
     64B0 _ABF_IsABFFile@12
     64B0 __imp__ABF_IsABFFile@12
     63D0 _ABF_HasData@8
     63D0 __imp__ABF_HasData@8
     5BC2 _ABF_Close@8
     5BC2 __imp__ABF_Close@8
     651E _ABF_MultiplexRead@24
     651E __imp__ABF_MultiplexRead@24
     6590 _ABF_MultiplexWrite@28
     6590 __imp__ABF_MultiplexWrite@28
     72FA _ABF_WriteRawData@16
     72FA __imp__ABF_WriteRawData@16
     683E _ABF_ReadChannel@28
     683E __imp__ABF_ReadChannel@28
     6A74 _ABF_ReadRawChannel@28
     6A74 __imp__ABF_ReadRawChannel@28
     68AE _ABF_ReadDACFileEpi@24
     68AE __imp__ABF_ReadDACFileEpi@24
     7130 _ABF_WriteDACFileEpi@20
     7130 __imp__ABF_WriteDACFileEpi@20
     6360 _ABF_GetWaveform@24
     6360 __imp__ABF_GetWaveform@24
     74D2 _ABF_WriteTag@16
     74D2 __imp__ABF_WriteTag@16
     704E _ABF_UpdateTag@16
     704E __imp__ABF_UpdateTag@16
     6C4A _ABF_ReadTags@24
     6C4A __imp__ABF_ReadTags@24
     5D14 _ABF_FormatTag@24
     5D14 __imp__ABF_FormatTag@24
     5C2A _ABF_EpisodeFromSynchCount@20
     5C2A __imp__ABF_EpisodeFromSynchCount@20
     6EEC _ABF_SynchCountFromEpisode@20
     6EEC __imp__ABF_SynchCountFromEpisode@20
     5EE0 _ABF_GetEpisodeFileOffset@20
     5EE0 __imp__ABF_GetEpisodeFileOffset@20
     60B2 _ABF_GetMissingSynchCount@20
     60B2 __imp__ABF_GetMissingSynchCount@20
     643A _ABF_HasOverlappedData@12
     643A __imp__ABF_HasOverlappedData@12
     612A _ABF_GetNumSamples@20
     612A __imp__ABF_GetNumSamples@20
     619C _ABF_GetStartTime@24
     619C __imp__ABF_GetStartTime@24
     5E6A _ABF_GetEpisodeDuration@20
     5E6A __imp__ABF_GetEpisodeDuration@20
     736A _ABF_WriteScopeConfig@20
     736A __imp__ABF_WriteScopeConfig@20
     6AE6 _ABF_ReadScopeConfig@20
     6AE6 __imp__ABF_ReadScopeConfig@20
     73DE _ABF_WriteStatisticsConfig@16
     73DE __imp__ABF_WriteStatisticsConfig@16
     6B5A _ABF_ReadStatisticsConfig@16
     6B5A __imp__ABF_ReadStatisticsConfig@16
     6CB6 _ABF_SaveVoiceTag@20
     6CB6 __imp__ABF_SaveVoiceTag@20
     62F0 _ABF_GetVoiceTag@28
     62F0 __imp__ABF_GetVoiceTag@28
     675C _ABF_PlayVoiceTag@16
     675C __imp__ABF_PlayVoiceTag@16
     71A4 _ABF_WriteDelta@16
     71A4 __imp__ABF_WriteDelta@16
     6920 _ABF_ReadDeltas@24
     6920 __imp__ABF_ReadDeltas@24
     5CA4 _ABF_FormatDelta@20
     5CA4 __imp__ABF_FormatDelta@20
     5AE0 _ABF_BuildErrorText@16
     5AE0 __imp__ABF_BuildErrorText@16
     6E0A _ABF_SetErrorCallback@16
     6E0A __imp__ABF_SetErrorCallback@16
     6F66 _ABF_UpdateEpisodeSamples@32
     6F66 __imp__ABF_UpdateEpisodeSamples@32
     6D26 _ABF_SetChunkSize@20
     6D26 __imp__ABF_SetChunkSize@20
     6E7E _ABF_SetOverlap@16
     6E7E __imp__ABF_SetOverlap@16
     6D96 _ABF_SetEpisodeStart@16
     6D96 __imp__ABF_SetEpisodeStart@16
     627C _ABF_GetTrialDuration@16
     627C __imp__ABF_GetTrialDuration@16
     6602 _ABF_ParamReader@12
     6602 __imp__ABF_ParamReader@12
     6672 _ABF_ParamWriter@12
     6672 __imp__ABF_ParamWriter@12
     70BC _ABF_WriteAnnotation@16
     70BC __imp__ABF_WriteAnnotation@16
     7458 _ABF_WriteStringAnnotation@20
     7458 __imp__ABF_WriteStringAnnotation@20
     7212 _ABF_WriteIntegerAnnotation@20
     7212 __imp__ABF_WriteIntegerAnnotation@20
     67CC _ABF_ReadAnnotation@24
     67CC __imp__ABF_ReadAnnotation@24
     6BD2 _ABF_ReadStringAnnotation@32
     6BD2 __imp__ABF_ReadStringAnnotation@32
     698E _ABF_ReadIntegerAnnotation@28
     698E __imp__ABF_ReadIntegerAnnotation@28
     603A _ABF_GetMaxAnnotationSize@8
     603A __imp__ABF_GetMaxAnnotationSize@8
     66E2 _ABF_ParseStringAnnotation@24
     66E2 __imp__ABF_ParseStringAnnotation@24
     5D82 _ABF_GetActualEpisodes@4
     5D82 __imp__ABF_GetActualEpisodes@4
     5DF6 _ABF_GetActualSamples@4
     5DF6 __imp__ABF_GetActualSamples@4
     620C _ABF_GetSynchArray@8
     620C __imp__ABF_GetSynchArray@8
     5F58 _ABF_GetFileHandle@12
     5F58 __imp__ABF_GetFileHandle@12
     5FCA _ABF_GetFileName@16
     5FCA __imp__ABF_GetFileName@16
     5B52 _ABF_CalculateCRC@8
     5B52 __imp__ABF_CalculateCRC@8
     523E _ABFH_Initialize@4
     523E __imp__ABFH_Initialize@4
     52AC _ABFH_InitializeScopeConfig@8
     52AC __imp__ABFH_InitializeScopeConfig@8
     40AE _ABFH_CheckScopeConfig@8
     40AE __imp__ABFH_CheckScopeConfig@8
     4468 _ABFH_GetADCDisplayRange@16
     4468 __imp__ABFH_GetADCDisplayRange@16
     44E0 _ABFH_GetADCtoUUFactors@16
     44E0 __imp__ABFH_GetADCtoUUFactors@16
     4194 _ABFH_ClipADCUUValue@12
     4194 __imp__ABFH_ClipADCUUValue@12
     46B4 _ABFH_GetDACtoUUFactors@16
     46B4 __imp__ABFH_GetDACtoUUFactors@16
     4208 _ABFH_ClipDACUUValue@12
     4208 __imp__ABFH_ClipDACUUValue@12
     4CB8 _ABFH_GetMathValue@16
     4CB8 __imp__ABFH_GetMathValue@16
     4C42 _ABFH_GetMathChannelName@8
     4C42 __imp__ABFH_GetMathChannelName@8
     5574 _ABFH_ParamReader@12
     5574 __imp__ABFH_ParamReader@12
     55E4 _ABFH_ParamWriter@12
     55E4 __imp__ABFH_ParamWriter@12
     4AE0 _ABFH_GetErrorText@12
     4AE0 __imp__ABFH_GetErrorText@12
     49F2 _ABFH_GetEpochLimits@32
     49F2 __imp__ABFH_GetEpochLimits@32
     45CA _ABFH_GetChannelOffset@12
     45CA __imp__ABFH_GetChannelOffset@12
     51CE _ABFH_GetWaveform@20
     51CE __imp__ABFH_GetWaveform@20
     472A _ABFH_GetDigitalWaveform@20
     472A __imp__ABFH_GetDigitalWaveform@20
     50E8 _ABFH_GetTimebase@20
     50E8 __imp__ABFH_GetTimebase@20
     4B52 _ABFH_GetHoldingDuration@4
     4B52 __imp__ABFH_GetHoldingDuration@4
     541A _ABFH_IsConstantWaveform@8
     541A __imp__ABFH_IsConstantWaveform@8
     5654 _ABFH_SweepLenFromUserLen@12
     5654 __imp__ABFH_SweepLenFromUserLen@12
     5740 _ABFH_UserLenFromSweepLen@12
     5740 __imp__ABFH_UserLenFromSweepLen@12
     43EA _ABFH_GainOffsetToDisplayRange@24
     43EA __imp__ABFH_GainOffsetToDisplayRange@24
     436C _ABFH_DisplayRangeToGainOffset@24
     436C __imp__ABFH_DisplayRangeToGainOffset@24
     56CC _ABFH_SynchCountToMS@12
     56CC __imp__ABFH_SynchCountToMS@12
     5500 _ABFH_MSToSynchCount@12
     5500 __imp__ABFH_MSToSynchCount@12
     5326 _ABFH_IsADCLeakSubtracted@8
     5326 __imp__ABFH_IsADCLeakSubtracted@8
     47A2 _ABFH_GetEpisodeDuration@8
     47A2 __imp__ABFH_GetEpisodeDuration@8
     4F0C _ABFH_GetPNDuration@8
     4F0C __imp__ABFH_GetPNDuration@8
     5158 _ABFH_GetTrainDuration@12
     5158 __imp__ABFH_GetTrainDuration@12
     4DA0 _ABFH_GetMetaEpisodeDuration@8
     4DA0 __imp__ABFH_GetMetaEpisodeDuration@8
     4818 _ABFH_GetEpisodeStartToStart@8
     4818 __imp__ABFH_GetEpisodeStartToStart@8
     4122 _ABFH_CheckUserList@12
     4122 __imp__ABFH_CheckUserList@12
     506E _ABFH_GetPreSignalSequences@4
     506E __imp__ABFH_GetPreSignalSequences@4
     4BC8 _ABFH_GetMainSweepSequences@4
     4BC8 __imp__ABFH_GetMainSweepSequences@4
     4E8E _ABFH_GetNumberOfChangingSweeps@4
     4E8E __imp__ABFH_GetNumberOfChangingSweeps@4
     539E _ABFH_IsConstantDigitalOutput@8
     539E __imp__ABFH_IsConstantDigitalOutput@8
     4A66 _ABFH_GetEpochTableDuration@12
     4A66 __imp__ABFH_GetEpochTableDuration@12
     4892 _ABFH_GetEpochDuration@16
     4892 __imp__ABFH_GetEpochDuration@16
     4908 _ABFH_GetEpochLevel@16
     4908 __imp__ABFH_GetEpochLevel@16
     497A _ABFH_GetEpochLevelRange@20
     497A __imp__ABFH_GetEpochLevelRange@20
     4D2A _ABFH_GetMaxPNSubsweeps@8
     4D2A __imp__ABFH_GetMaxPNSubsweeps@8
     4F7E _ABFH_GetPostTrainDuration@16
     4F7E __imp__ABFH_GetPostTrainDuration@16
     4FF8 _ABFH_GetPostTrainLevel@16
     4FF8 __imp__ABFH_GetPostTrainLevel@16
     42F8 _ABFH_ConvertFromABF1@12
     42F8 __imp__ABFH_ConvertFromABF1@12
     5490 _ABFH_IsPNEnabled@8
     5490 __imp__ABFH_IsPNEnabled@8
     4640 _ABFH_GetCreatorInfo@20
     4640 __imp__ABFH_GetCreatorInfo@20
     4E1A _ABFH_GetModifierInfo@20
     4E1A __imp__ABFH_GetModifierInfo@20
     427C _ABFH_ConvertABF2ToABF1Header@12
     427C __imp__ABFH_ConvertABF2ToABF1Header@12
     761E _INFO_GetBufferSize@12
     761E __imp__INFO_GetBufferSize@12
     7690 _INFO_GetInfo@20
     7690 __imp__INFO_GetInfo@20
     75AE _INFO_FormatTime@16
     75AE __imp__INFO_FormatTime@16
     753E _INFO_FormatDate@12
     753E __imp__INFO_FormatDate@12
     582A _ABFU_FormatDouble@20
     582A __imp__ABFU_FormatDouble@20
     589C _ABFU_FormatHMS@12
     589C __imp__ABFU_FormatHMS@12
     5A6E _ABFU_SetABFString@12
     5A6E __imp__ABFU_SetABFString@12
     590A _ABFU_GetABFString@16
     590A __imp__ABFU_GetABFString@16
     59F8 _ABFU_IsValidSignalName@4
     59F8 __imp__ABFU_IsValidSignalName@4
     597C _ABFU_GetValidSignalNameChars@0
     597C __imp__ABFU_GetValidSignalNameChars@0
     57B8 _ABFU_FixSignalName@4
     57B8 __imp__ABFU_FixSignalName@4
     4556 _ABFH_GetAdaptDuration@8
     4556 __imp__ABFH_GetAdaptDuration@8

Archive member name at 1E00: /               
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
    1DC6 size
correct header end

    123 offsets

        1     3C02
        2     3E28
        3     3F5E
        4     6A08
        5     728C
        6     6FDE
        7     64B0
        8     63D0
        9     5BC2
        A     651E
        B     6590
        C     72FA
        D     683E
        E     6A74
        F     68AE
       10     7130
       11     6360
       12     74D2
       13     704E
       14     6C4A
       15     5D14
       16     5C2A
       17     6EEC
       18     5EE0
       19     60B2
       1A     643A
       1B     612A
       1C     619C
       1D     5E6A
       1E     736A
       1F     6AE6
       20     73DE
       21     6B5A
       22     6CB6
       23     62F0
       24     675C
       25     71A4
       26     6920
       27     5CA4
       28     5AE0
       29     6E0A
       2A     6F66
       2B     6D26
       2C     6E7E
       2D     6D96
       2E     627C
       2F     6602
       30     6672
       31     70BC
       32     7458
       33     7212
       34     67CC
       35     6BD2
       36     698E
       37     603A
       38     66E2
       39     5D82
       3A     5DF6
       3B     620C
       3C     5F58
       3D     5FCA
       3E     5B52
       3F     523E
       40     52AC
       41     40AE
       42     4468
       43     44E0
       44     4194
       45     46B4
       46     4208
       47     4CB8
       48     4C42
       49     5574
       4A     55E4
       4B     4AE0
       4C     49F2
       4D     45CA
       4E     51CE
       4F     472A
       50     50E8
       51     4B52
       52     541A
       53     5654
       54     5740
       55     43EA
       56     436C
       57     56CC
       58     5500
       59     5326
       5A     47A2
       5B     4F0C
       5C     5158
       5D     4DA0
       5E     4818
       5F     4122
       60     506E
       61     4BC8
       62     4E8E
       63     539E
       64     4A66
       65     4892
       66     4908
       67     497A
       68     4D2A
       69     4F7E
       6A     4FF8
       6B     42F8
       6C     5490
       6D     4640
       6E     4E1A
       6F     427C
       70     761E
       71     7690
       72     75AE
       73     753E
       74     582A
       75     589C
       76     5A6E
       77     590A
       78     59F8
       79     597C
       7A     57B8
       7B     4556

    243 public symbols

       41 _ABFH_CheckScopeConfig@8
       5F _ABFH_CheckUserList@12
       44 _ABFH_ClipADCUUValue@12
       46 _ABFH_ClipDACUUValue@12
       6F _ABFH_ConvertABF2ToABF1Header@12
       6B _ABFH_ConvertFromABF1@12
       56 _ABFH_DisplayRangeToGainOffset@24
       55 _ABFH_GainOffsetToDisplayRange@24
       42 _ABFH_GetADCDisplayRange@16
       43 _ABFH_GetADCtoUUFactors@16
       7B _ABFH_GetAdaptDuration@8
       4D _ABFH_GetChannelOffset@12
       6D _ABFH_GetCreatorInfo@20
       45 _ABFH_GetDACtoUUFactors@16
       4F _ABFH_GetDigitalWaveform@20
       5A _ABFH_GetEpisodeDuration@8
       5E _ABFH_GetEpisodeStartToStart@8
       65 _ABFH_GetEpochDuration@16
       66 _ABFH_GetEpochLevel@16
       67 _ABFH_GetEpochLevelRange@20
       4C _ABFH_GetEpochLimits@32
       64 _ABFH_GetEpochTableDuration@12
       4B _ABFH_GetErrorText@12
       51 _ABFH_GetHoldingDuration@4
       61 _ABFH_GetMainSweepSequences@4
       48 _ABFH_GetMathChannelName@8
       47 _ABFH_GetMathValue@16
       68 _ABFH_GetMaxPNSubsweeps@8
       5D _ABFH_GetMetaEpisodeDuration@8
       6E _ABFH_GetModifierInfo@20
       62 _ABFH_GetNumberOfChangingSweeps@4
       5B _ABFH_GetPNDuration@8
       69 _ABFH_GetPostTrainDuration@16
       6A _ABFH_GetPostTrainLevel@16
       60 _ABFH_GetPreSignalSequences@4
       50 _ABFH_GetTimebase@20
       5C _ABFH_GetTrainDuration@12
       4E _ABFH_GetWaveform@20
       3F _ABFH_Initialize@4
       40 _ABFH_InitializeScopeConfig@8
       59 _ABFH_IsADCLeakSubtracted@8
       63 _ABFH_IsConstantDigitalOutput@8
       52 _ABFH_IsConstantWaveform@8
       6C _ABFH_IsPNEnabled@8
       58 _ABFH_MSToSynchCount@12
       49 _ABFH_ParamReader@12
       4A _ABFH_ParamWriter@12
       53 _ABFH_SweepLenFromUserLen@12
       57 _ABFH_SynchCountToMS@12
       54 _ABFH_UserLenFromSweepLen@12
       7A _ABFU_FixSignalName@4
       74 _ABFU_FormatDouble@20
       75 _ABFU_FormatHMS@12
       77 _ABFU_GetABFString@16
       79 _ABFU_GetValidSignalNameChars@0
       78 _ABFU_IsValidSignalName@4
       76 _ABFU_SetABFString@12
       28 _ABF_BuildErrorText@16
       3E _ABF_CalculateCRC@8
        9 _ABF_Close@8
       16 _ABF_EpisodeFromSynchCount@20
       27 _ABF_FormatDelta@20
       15 _ABF_FormatTag@24
       39 _ABF_GetActualEpisodes@4
       3A _ABF_GetActualSamples@4
       1D _ABF_GetEpisodeDuration@20
       18 _ABF_GetEpisodeFileOffset@20
       3C _ABF_GetFileHandle@12
       3D _ABF_GetFileName@16
       37 _ABF_GetMaxAnnotationSize@8
       19 _ABF_GetMissingSynchCount@20
       1B _ABF_GetNumSamples@20
       1C _ABF_GetStartTime@24
       3B _ABF_GetSynchArray@8
       2E _ABF_GetTrialDuration@16
       23 _ABF_GetVoiceTag@28
       11 _ABF_GetWaveform@24
        8 _ABF_HasData@8
       1A _ABF_HasOverlappedData@12
        7 _ABF_IsABFFile@12
        A _ABF_MultiplexRead@24
        B _ABF_MultiplexWrite@28
       2F _ABF_ParamReader@12
       30 _ABF_ParamWriter@12
       38 _ABF_ParseStringAnnotation@24
       24 _ABF_PlayVoiceTag@16
       34 _ABF_ReadAnnotation@24
        D _ABF_ReadChannel@28
        F _ABF_ReadDACFileEpi@24
       26 _ABF_ReadDeltas@24
       36 _ABF_ReadIntegerAnnotation@28
        4 _ABF_ReadOpen@28
        E _ABF_ReadRawChannel@28
       1F _ABF_ReadScopeConfig@20
       21 _ABF_ReadStatisticsConfig@16
       35 _ABF_ReadStringAnnotation@32
       14 _ABF_ReadTags@24
       22 _ABF_SaveVoiceTag@20
       2B _ABF_SetChunkSize@20
       2D _ABF_SetEpisodeStart@16
       29 _ABF_SetErrorCallback@16
       2C _ABF_SetOverlap@16
       17 _ABF_SynchCountFromEpisode@20
       2A _ABF_UpdateEpisodeSamples@32
        6 _ABF_UpdateHeader@12
       13 _ABF_UpdateTag@16
       31 _ABF_WriteAnnotation@16
       10 _ABF_WriteDACFileEpi@20
       25 _ABF_WriteDelta@16
       33 _ABF_WriteIntegerAnnotation@20
        5 _ABF_WriteOpen@20
        C _ABF_WriteRawData@16
       1E _ABF_WriteScopeConfig@20
       20 _ABF_WriteStatisticsConfig@16
       32 _ABF_WriteStringAnnotation@20
       12 _ABF_WriteTag@16
       73 _INFO_FormatDate@12
       72 _INFO_FormatTime@16
       70 _INFO_GetBufferSize@12
       71 _INFO_GetInfo@20
        1 __IMPORT_DESCRIPTOR_ABFFIO
        2 __NULL_IMPORT_DESCRIPTOR
       41 __imp__ABFH_CheckScopeConfig@8
       5F __imp__ABFH_CheckUserList@12
       44 __imp__ABFH_ClipADCUUValue@12
       46 __imp__ABFH_ClipDACUUValue@12
       6F __imp__ABFH_ConvertABF2ToABF1Header@12
       6B __imp__ABFH_ConvertFromABF1@12
       56 __imp__ABFH_DisplayRangeToGainOffset@24
       55 __imp__ABFH_GainOffsetToDisplayRange@24
       42 __imp__ABFH_GetADCDisplayRange@16
       43 __imp__ABFH_GetADCtoUUFactors@16
       7B __imp__ABFH_GetAdaptDuration@8
       4D __imp__ABFH_GetChannelOffset@12
       6D __imp__ABFH_GetCreatorInfo@20
       45 __imp__ABFH_GetDACtoUUFactors@16
       4F __imp__ABFH_GetDigitalWaveform@20
       5A __imp__ABFH_GetEpisodeDuration@8
       5E __imp__ABFH_GetEpisodeStartToStart@8
       65 __imp__ABFH_GetEpochDuration@16
       66 __imp__ABFH_GetEpochLevel@16
       67 __imp__ABFH_GetEpochLevelRange@20
       4C __imp__ABFH_GetEpochLimits@32
       64 __imp__ABFH_GetEpochTableDuration@12
       4B __imp__ABFH_GetErrorText@12
       51 __imp__ABFH_GetHoldingDuration@4
       61 __imp__ABFH_GetMainSweepSequences@4
       48 __imp__ABFH_GetMathChannelName@8
       47 __imp__ABFH_GetMathValue@16
       68 __imp__ABFH_GetMaxPNSubsweeps@8
       5D __imp__ABFH_GetMetaEpisodeDuration@8
       6E __imp__ABFH_GetModifierInfo@20
       62 __imp__ABFH_GetNumberOfChangingSweeps@4
       5B __imp__ABFH_GetPNDuration@8
       69 __imp__ABFH_GetPostTrainDuration@16
       6A __imp__ABFH_GetPostTrainLevel@16
       60 __imp__ABFH_GetPreSignalSequences@4
       50 __imp__ABFH_GetTimebase@20
       5C __imp__ABFH_GetTrainDuration@12
       4E __imp__ABFH_GetWaveform@20
       3F __imp__ABFH_Initialize@4
       40 __imp__ABFH_InitializeScopeConfig@8
       59 __imp__ABFH_IsADCLeakSubtracted@8
       63 __imp__ABFH_IsConstantDigitalOutput@8
       52 __imp__ABFH_IsConstantWaveform@8
       6C __imp__ABFH_IsPNEnabled@8
       58 __imp__ABFH_MSToSynchCount@12
       49 __imp__ABFH_ParamReader@12
       4A __imp__ABFH_ParamWriter@12
       53 __imp__ABFH_SweepLenFromUserLen@12
       57 __imp__ABFH_SynchCountToMS@12
       54 __imp__ABFH_UserLenFromSweepLen@12
       7A __imp__ABFU_FixSignalName@4
       74 __imp__ABFU_FormatDouble@20
       75 __imp__ABFU_FormatHMS@12
       77 __imp__ABFU_GetABFString@16
       79 __imp__ABFU_GetValidSignalNameChars@0
       78 __imp__ABFU_IsValidSignalName@4
       76 __imp__ABFU_SetABFString@12
       28 __imp__ABF_BuildErrorText@16
       3E __imp__ABF_CalculateCRC@8
        9 __imp__ABF_Close@8
       16 __imp__ABF_EpisodeFromSynchCount@20
       27 __imp__ABF_FormatDelta@20
       15 __imp__ABF_FormatTag@24
       39 __imp__ABF_GetActualEpisodes@4
       3A __imp__ABF_GetActualSamples@4
       1D __imp__ABF_GetEpisodeDuration@20
       18 __imp__ABF_GetEpisodeFileOffset@20
       3C __imp__ABF_GetFileHandle@12
       3D __imp__ABF_GetFileName@16
       37 __imp__ABF_GetMaxAnnotationSize@8
       19 __imp__ABF_GetMissingSynchCount@20
       1B __imp__ABF_GetNumSamples@20
       1C __imp__ABF_GetStartTime@24
       3B __imp__ABF_GetSynchArray@8
       2E __imp__ABF_GetTrialDuration@16
       23 __imp__ABF_GetVoiceTag@28
       11 __imp__ABF_GetWaveform@24
        8 __imp__ABF_HasData@8
       1A __imp__ABF_HasOverlappedData@12
        7 __imp__ABF_IsABFFile@12
        A __imp__ABF_MultiplexRead@24
        B __imp__ABF_MultiplexWrite@28
       2F __imp__ABF_ParamReader@12
       30 __imp__ABF_ParamWriter@12
       38 __imp__ABF_ParseStringAnnotation@24
       24 __imp__ABF_PlayVoiceTag@16
       34 __imp__ABF_ReadAnnotation@24
        D __imp__ABF_ReadChannel@28
        F __imp__ABF_ReadDACFileEpi@24
       26 __imp__ABF_ReadDeltas@24
       36 __imp__ABF_ReadIntegerAnnotation@28
        4 __imp__ABF_ReadOpen@28
        E __imp__ABF_ReadRawChannel@28
       1F __imp__ABF_ReadScopeConfig@20
       21 __imp__ABF_ReadStatisticsConfig@16
       35 __imp__ABF_ReadStringAnnotation@32
       14 __imp__ABF_ReadTags@24
       22 __imp__ABF_SaveVoiceTag@20
       2B __imp__ABF_SetChunkSize@20
       2D __imp__ABF_SetEpisodeStart@16
       29 __imp__ABF_SetErrorCallback@16
       2C __imp__ABF_SetOverlap@16
       17 __imp__ABF_SynchCountFromEpisode@20
       2A __imp__ABF_UpdateEpisodeSamples@32
        6 __imp__ABF_UpdateHeader@12
       13 __imp__ABF_UpdateTag@16
       31 __imp__ABF_WriteAnnotation@16
       10 __imp__ABF_WriteDACFileEpi@20
       25 __imp__ABF_WriteDelta@16
       33 __imp__ABF_WriteIntegerAnnotation@20
        5 __imp__ABF_WriteOpen@20
        C __imp__ABF_WriteRawData@16
       1E __imp__ABF_WriteScopeConfig@20
       20 __imp__ABF_WriteStatisticsConfig@16
       32 __imp__ABF_WriteStringAnnotation@20
       12 __imp__ABF_WriteTag@16
       73 __imp__INFO_FormatDate@12
       72 __imp__INFO_FormatTime@16
       70 __imp__INFO_GetBufferSize@12
       71 __imp__INFO_GetInfo@20
        3 ABFFIO_NULL_THUNK_DATA

Archive member name at 3C02: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
     1EA size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        59FA3CCE time date stamp Wed Nov  1 17:29:50 2017
             10A file pointer to symbol table
               8 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 41 42 46  .............ABF
  00000010: 46 49 4F 2E 64 6C 6C 27 00 13 10 07 00 00 00 03  FIO.dll'........
  00000020: 00 00 00 00 00 00 00 0A 00 00 00 1B 9D 12 4D 69  ..............Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$2 name
       0 physical address
       0 virtual address
      14 size of raw data
      CC file pointer to raw data (000000CC to 000000DF)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000         3  .idata$6
 00000000  DIR32NB                    00000000         4  .idata$4
 00000010  DIR32NB                    00000000         5  .idata$5

SECTION HEADER #3
.idata$6 name
       0 physical address
       0 virtual address
       C size of raw data
      FE file pointer to raw data (000000FE to 00000109)
      E0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0200040 flags
         Initialized Data
         2 byte align
         Read Write

RAW DATA #3
  00000000: 41 42 46 46 49 4F 2E 64 6C 6C 00 00              ABFFIO.dll..

COFF SYMBOL TABLE
000 009C9D1B ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __IMPORT_DESCRIPTOR_ABFFIO
002 C0000040 SECT2  notype       Section      | .idata$2
003 00000000 SECT3  notype       Static       | .idata$6
004 C0000040 UNDEF  notype       Section      | .idata$4
005 C0000040 UNDEF  notype       Section      | .idata$5
006 00000000 UNDEF  notype       External     | __NULL_IMPORT_DESCRIPTOR
007 00000000 UNDEF  notype       External     | ABFFIO_NULL_THUNK_DATA

String Table Size = 0x50 bytes

Archive member name at 3E28: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      F9 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               2 number of sections
        59FA3CCE time date stamp Wed Nov  1 17:29:50 2017
              B8 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      64 file pointer to raw data (00000064 to 000000A3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 41 42 46  .............ABF
  00000010: 46 49 4F 2E 64 6C 6C 27 00 13 10 07 00 00 00 03  FIO.dll'........
  00000020: 00 00 00 00 00 00 00 0A 00 00 00 1B 9D 12 4D 69  ..............Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$3 name
       0 physical address
       0 virtual address
      14 size of raw data
      A4 file pointer to raw data (000000A4 to 000000B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000010: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 009C9D1B ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | __NULL_IMPORT_DESCRIPTOR

String Table Size = 0x1D bytes

Archive member name at 3F5E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
     114 size
correct header end

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        59FA3CCE time date stamp Wed Nov  1 17:29:50 2017
              D4 file pointer to symbol table
               2 number of symbols
               0 size of optional header
             100 characteristics
                   32 bit word machine

SECTION HEADER #1
.debug$S name
       0 physical address
       0 virtual address
      40 size of raw data
      8C file pointer to raw data (0000008C to 000000CB)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1
  00000000: 02 00 00 00 11 00 09 00 00 00 00 00 0A 41 42 46  .............ABF
  00000010: 46 49 4F 2E 64 6C 6C 27 00 13 10 07 00 00 00 03  FIO.dll'........
  00000020: 00 00 00 00 00 00 00 0A 00 00 00 1B 9D 12 4D 69  ..............Mi
  00000030: 63 72 6F 73 6F 66 74 20 28 52 29 20 4C 49 4E 4B  crosoft (R) LINK

SECTION HEADER #2
.idata$5 name
       0 physical address
       0 virtual address
       4 size of raw data
      CC file pointer to raw data (000000CC to 000000CF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00                                      ....

SECTION HEADER #3
.idata$4 name
       0 physical address
       0 virtual address
       4 size of raw data
      D0 file pointer to raw data (000000D0 to 000000D3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0300040 flags
         Initialized Data
         4 byte align
         Read Write

RAW DATA #3
  00000000: 00 00 00 00                                      ....

COFF SYMBOL TABLE
000 009C9D1B ABS    notype       Static       | @comp.id
001 00000000 SECT2  notype       External     | ABFFIO_NULL_THUNK_DATA

String Table Size = 0x1C bytes

Archive member name at 40AE: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_CheckScopeConfig@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1130

Archive member name at 4122: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_CheckUserList@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1500

Archive member name at 4194: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_ClipADCUUValue@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1160

Archive member name at 4208: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_ClipDACUUValue@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1180

Archive member name at 427C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      40 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002C
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_ConvertABF2ToABF1Header@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1760

Archive member name at 42F8: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_ConvertFromABF1@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1720

Archive member name at 436C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002D
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_DisplayRangeToGainOffset@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 1410

Archive member name at 43EA: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002D
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GainOffsetToDisplayRange@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 1400

Archive member name at 4468: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000027
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetADCDisplayRange@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1140

Archive member name at 44E0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetADCtoUUFactors@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1150

Archive member name at 4556: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetAdaptDuration@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 3080

Archive member name at 45CA: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000025
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetChannelOffset@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1260

Archive member name at 4640: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetCreatorInfo@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 1740

Archive member name at 46B4: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetDACtoUUFactors@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1170

Archive member name at 472A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000027
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetDigitalWaveform@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 1280

Archive member name at 47A2: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetEpisodeDuration@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1450

Archive member name at 4818: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002A
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetEpisodeStartToStart@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1490

Archive member name at 4892: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000025
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetEpochDuration@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1660

Archive member name at 4908: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetEpochLevel@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1670

Archive member name at 497A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000027
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetEpochLevelRange@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 1680

Archive member name at 49F2: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetEpochLimits@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 1250

Archive member name at 4A66: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002A
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetEpochTableDuration@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1650

Archive member name at 4AE0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetErrorText@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1240

Archive member name at 4B52: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetHoldingDuration@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1330

Archive member name at 4BC8: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetMainSweepSequences@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1520

Archive member name at 4C42: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetMathChannelName@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1210

Archive member name at 4CB8: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetMathValue@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1190

Archive member name at 4D2A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000025
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetMaxPNSubsweeps@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1690

Archive member name at 4DA0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002A
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetMetaEpisodeDuration@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1480

Archive member name at 4E1A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetModifierInfo@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 1750

Archive member name at 4E8E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      41 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002D
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetNumberOfChangingSweeps@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1630

Archive member name at 4F0C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetPNDuration@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1460

Archive member name at 4F7E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetPostTrainDuration@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1700

Archive member name at 4FF8: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetPostTrainLevel@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 1710

Archive member name at 506E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetPreSignalSequences@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1510

Archive member name at 50E8: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetTimebase@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 1310

Archive member name at 5158: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000025
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetTrainDuration@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1470

Archive member name at 51CE: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_GetWaveform@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 1270

Archive member name at 523E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001E
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_Initialize@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 1110

Archive member name at 52AC: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_InitializeScopeConfig@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1120

Archive member name at 5326: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000027
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_IsADCLeakSubtracted@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1440

Archive member name at 539E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002B
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_IsConstantDigitalOutput@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1640

Archive member name at 541A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_IsConstantWaveform@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1340

Archive member name at 5490: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_IsPNEnabled@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 1730

Archive member name at 5500: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_MSToSynchCount@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1430

Archive member name at 5574: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_ParamReader@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1220

Archive member name at 55E4: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_ParamWriter@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1230

Archive member name at 5654: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000028
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_SweepLenFromUserLen@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1380

Archive member name at 56CC: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_SynchCountToMS@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1420

Archive member name at 5740: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000028
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFH_UserLenFromSweepLen@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 1390

Archive member name at 57B8: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFU_FixSignalName@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 3070

Archive member name at 582A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFU_FormatDouble@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 3020

Archive member name at 589C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001E
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFU_FormatHMS@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 3025

Archive member name at 590A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFU_GetABFString@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 3040

Archive member name at 597C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3F size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002B
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFU_GetValidSignalNameChars@0
  Type         : code
  Name type    : ordinal
  Ordinal      : 3060

Archive member name at 59F8: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000025
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFU_IsValidSignalName@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 3050

Archive member name at 5A6E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABFU_SetABFString@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 3030

Archive member name at 5AE0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_BuildErrorText@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 470

Archive member name at 5B52: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_CalculateCRC@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 980

Archive member name at 5BC2: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      2C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000018
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_Close@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 160

Archive member name at 5C2A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_EpisodeFromSynchCount@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 290

Archive member name at 5CA4: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_FormatDelta@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 460

Archive member name at 5D14: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001D
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_FormatTag@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 280

Archive member name at 5D82: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetActualEpisodes@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 700

Archive member name at 5DF6: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetActualSamples@4
  Type         : code
  Name type    : ordinal
  Ordinal      : 701

Archive member name at 5E6A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3A size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000026
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetEpisodeDuration@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 360

Archive member name at 5EE0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000028
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetEpisodeFileOffset@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 310

Archive member name at 5F58: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetFileHandle@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 910

Archive member name at 5FCA: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetFileName@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 960

Archive member name at 603A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3B size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000027
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetMaxAnnotationSize@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 630

Archive member name at 60B2: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000028
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetMissingSynchCount@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 320

Archive member name at 612A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetNumSamples@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 340

Archive member name at 619C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetStartTime@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 350

Archive member name at 620C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetSynchArray@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 900

Archive member name at 627C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetTrialDuration@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 530

Archive member name at 62F0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetVoiceTag@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 420

Archive member name at 6360: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_GetWaveform@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 250

Archive member name at 63D0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      2E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001A
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_HasData@8
  Type         : code
  Name type    : ordinal
  Ordinal      : 150

Archive member name at 643A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      39 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000025
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_HasOverlappedData@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 330

Archive member name at 64B0: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001D
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_IsABFFile@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 140

Archive member name at 651E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      35 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000021
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_MultiplexRead@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 170

Archive member name at 6590: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_MultiplexWrite@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 180

Archive member name at 6602: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ParamReader@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 540

Archive member name at 6672: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ParamWriter@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 550

Archive member name at 66E2: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ParseStringAnnotation@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 631

Archive member name at 675C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_PlayVoiceTag@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 430

Archive member name at 67CC: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadAnnotation@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 620

Archive member name at 683E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadChannel@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 210

Archive member name at 68AE: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadDACFileEpi@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 230

Archive member name at 6920: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001E
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadDeltas@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 450

Archive member name at 698E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadIntegerAnnotation@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 622

Archive member name at 6A08: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001C
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadOpen@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 110

Archive member name at 6A74: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadRawChannel@28
  Type         : code
  Name type    : ordinal
  Ordinal      : 220

Archive member name at 6AE6: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadScopeConfig@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 380

Archive member name at 6B5A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000028
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadStatisticsConfig@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 400

Archive member name at 6BD2: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000028
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadStringAnnotation@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 621

Archive member name at 6C4A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001C
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_ReadTags@24
  Type         : code
  Name type    : ordinal
  Ordinal      : 270

Archive member name at 6CB6: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_SaveVoiceTag@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 410

Archive member name at 6D26: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_SetChunkSize@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 500

Archive member name at 6D96: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_SetEpisodeStart@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 520

Archive member name at 6E0A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_SetErrorCallback@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 480

Archive member name at 6E7E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001E
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_SetOverlap@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 510

Archive member name at 6EEC: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_SynchCountFromEpisode@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 300

Archive member name at 6F66: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3C size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000028
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_UpdateEpisodeSamples@32
  Type         : code
  Name type    : ordinal
  Ordinal      : 490

Archive member name at 6FDE: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_UpdateHeader@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 130

Archive member name at 704E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001D
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_UpdateTag@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 262

Archive member name at 70BC: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteAnnotation@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 610

Archive member name at 7130: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      37 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000023
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteDACFileEpi@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 240

Archive member name at 71A4: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      32 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001E
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteDelta@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 440

Archive member name at 7212: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3E size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000002A
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteIntegerAnnotation@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 612

Archive member name at 728C: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      31 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001D
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteOpen@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 120

Archive member name at 72FA: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      34 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000020
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteRawData@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 190

Archive member name at 736A: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      38 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000024
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteScopeConfig@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 370

Archive member name at 73DE: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteStatisticsConfig@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 390

Archive member name at 7458: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      3D size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000029
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteStringAnnotation@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 611

Archive member name at 74D2: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001C
  DLL name     : ABFFIO.dll
  Symbol name  : _ABF_WriteTag@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 260

Archive member name at 753E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _INFO_FormatDate@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 2030

Archive member name at 75AE: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      33 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001F
  DLL name     : ABFFIO.dll
  Symbol name  : _INFO_FormatTime@16
  Type         : code
  Name type    : ordinal
  Ordinal      : 2020

Archive member name at 761E: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      36 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 00000022
  DLL name     : ABFFIO.dll
  Symbol name  : _INFO_GetBufferSize@12
  Type         : code
  Name type    : ordinal
  Ordinal      : 2000

Archive member name at 7690: ABFFIO.dll/     
59FA3CCE time/date Wed Nov  1 17:29:50 2017
         uid
         gid
       0 mode
      30 size
correct header end

  Version      : 0
  Machine      : 14C (x86)
  TimeDateStamp: 59FA3CCE Wed Nov  1 17:29:50 2017
  SizeOfData   : 0000001C
  DLL name     : ABFFIO.dll
  Symbol name  : _INFO_GetInfo@20
  Type         : code
  Name type    : ordinal
  Ordinal      : 2010

     Exports

       ordinal    name

          1130    _ABFH_CheckScopeConfig@8
          1500    _ABFH_CheckUserList@12
          1160    _ABFH_ClipADCUUValue@12
          1180    _ABFH_ClipDACUUValue@12
          1760    _ABFH_ConvertABF2ToABF1Header@12
          1720    _ABFH_ConvertFromABF1@12
          1410    _ABFH_DisplayRangeToGainOffset@24
          1400    _ABFH_GainOffsetToDisplayRange@24
          1140    _ABFH_GetADCDisplayRange@16
          1150    _ABFH_GetADCtoUUFactors@16
          3080    _ABFH_GetAdaptDuration@8
          1260    _ABFH_GetChannelOffset@12
          1740    _ABFH_GetCreatorInfo@20
          1170    _ABFH_GetDACtoUUFactors@16
          1280    _ABFH_GetDigitalWaveform@20
          1450    _ABFH_GetEpisodeDuration@8
          1490    _ABFH_GetEpisodeStartToStart@8
          1660    _ABFH_GetEpochDuration@16
          1670    _ABFH_GetEpochLevel@16
          1680    _ABFH_GetEpochLevelRange@20
          1250    _ABFH_GetEpochLimits@32
          1650    _ABFH_GetEpochTableDuration@12
          1240    _ABFH_GetErrorText@12
          1330    _ABFH_GetHoldingDuration@4
          1520    _ABFH_GetMainSweepSequences@4
          1210    _ABFH_GetMathChannelName@8
          1190    _ABFH_GetMathValue@16
          1690    _ABFH_GetMaxPNSubsweeps@8
          1480    _ABFH_GetMetaEpisodeDuration@8
          1750    _ABFH_GetModifierInfo@20
          1630    _ABFH_GetNumberOfChangingSweeps@4
          1460    _ABFH_GetPNDuration@8
          1700    _ABFH_GetPostTrainDuration@16
          1710    _ABFH_GetPostTrainLevel@16
          1510    _ABFH_GetPreSignalSequences@4
          1310    _ABFH_GetTimebase@20
          1470    _ABFH_GetTrainDuration@12
          1270    _ABFH_GetWaveform@20
          1110    _ABFH_Initialize@4
          1120    _ABFH_InitializeScopeConfig@8
          1440    _ABFH_IsADCLeakSubtracted@8
          1640    _ABFH_IsConstantDigitalOutput@8
          1340    _ABFH_IsConstantWaveform@8
          1730    _ABFH_IsPNEnabled@8
          1430    _ABFH_MSToSynchCount@12
          1220    _ABFH_ParamReader@12
          1230    _ABFH_ParamWriter@12
          1380    _ABFH_SweepLenFromUserLen@12
          1420    _ABFH_SynchCountToMS@12
          1390    _ABFH_UserLenFromSweepLen@12
          3070    _ABFU_FixSignalName@4
          3020    _ABFU_FormatDouble@20
          3025    _ABFU_FormatHMS@12
          3040    _ABFU_GetABFString@16
          3060    _ABFU_GetValidSignalNameChars@0
          3050    _ABFU_IsValidSignalName@4
          3030    _ABFU_SetABFString@12
           470    _ABF_BuildErrorText@16
           980    _ABF_CalculateCRC@8
           160    _ABF_Close@8
           290    _ABF_EpisodeFromSynchCount@20
           460    _ABF_FormatDelta@20
           280    _ABF_FormatTag@24
           700    _ABF_GetActualEpisodes@4
           701    _ABF_GetActualSamples@4
           360    _ABF_GetEpisodeDuration@20
           310    _ABF_GetEpisodeFileOffset@20
           910    _ABF_GetFileHandle@12
           960    _ABF_GetFileName@16
           630    _ABF_GetMaxAnnotationSize@8
           320    _ABF_GetMissingSynchCount@20
           340    _ABF_GetNumSamples@20
           350    _ABF_GetStartTime@24
           900    _ABF_GetSynchArray@8
           530    _ABF_GetTrialDuration@16
           420    _ABF_GetVoiceTag@28
           250    _ABF_GetWaveform@24
           150    _ABF_HasData@8
           330    _ABF_HasOverlappedData@12
           140    _ABF_IsABFFile@12
           170    _ABF_MultiplexRead@24
           180    _ABF_MultiplexWrite@28
           540    _ABF_ParamReader@12
           550    _ABF_ParamWriter@12
           631    _ABF_ParseStringAnnotation@24
           430    _ABF_PlayVoiceTag@16
           620    _ABF_ReadAnnotation@24
           210    _ABF_ReadChannel@28
           230    _ABF_ReadDACFileEpi@24
           450    _ABF_ReadDeltas@24
           622    _ABF_ReadIntegerAnnotation@28
           110    _ABF_ReadOpen@28
           220    _ABF_ReadRawChannel@28
           380    _ABF_ReadScopeConfig@20
           400    _ABF_ReadStatisticsConfig@16
           621    _ABF_ReadStringAnnotation@32
           270    _ABF_ReadTags@24
           410    _ABF_SaveVoiceTag@20
           500    _ABF_SetChunkSize@20
           520    _ABF_SetEpisodeStart@16
           480    _ABF_SetErrorCallback@16
           510    _ABF_SetOverlap@16
           300    _ABF_SynchCountFromEpisode@20
           490    _ABF_UpdateEpisodeSamples@32
           130    _ABF_UpdateHeader@12
           262    _ABF_UpdateTag@16
           610    _ABF_WriteAnnotation@16
           240    _ABF_WriteDACFileEpi@20
           440    _ABF_WriteDelta@16
           612    _ABF_WriteIntegerAnnotation@20
           120    _ABF_WriteOpen@20
           190    _ABF_WriteRawData@16
           370    _ABF_WriteScopeConfig@20
           390    _ABF_WriteStatisticsConfig@16
           611    _ABF_WriteStringAnnotation@20
           260    _ABF_WriteTag@16
          2030    _INFO_FormatDate@12
          2020    _INFO_FormatTime@16
          2000    _INFO_GetBufferSize@12
          2010    _INFO_GetInfo@20

  Summary

          C0 .debug$S
          14 .idata$2
          14 .idata$3
           4 .idata$4
           4 .idata$5
           C .idata$6
