Protocol: C:\DataShare\10kHzAquisitionTriggered.pro
Data File: 2020_06_16_0000
File format: ABF V2.03
Created: Jun 16, 2020, at 14:26:39.970 [00:00:31]
Created by: Clampex 10.4
Acquisition mode: variable-length event-detection.
Axon binary file (integer)
89620 samples in this file.
Comment: n/a



nOperationMode =                  1
fFileVersionNumber =           2.03
lActualAcqLength =            89620
nNumPointsIgnored =               0
lActualEpisodes =                 3
uFileStartDate =           20200616
uFileStartTimeMS =         51999970
lStopwatchTime =                 31
fHeaderVersionNumber =         2.09
nFileType =                       1

lDataSectionPtr =                11
lTagSectionPtr =                  0
lNumTagEntries =                  0
lScopeConfigPtr =                 9
lNumScopes =                      1
lDACFilePtr[0] =                  0
lDACFileNumEpisodes[0] =          0
lDACFilePtr[1] =                  0
lDACFileNumEpisodes[1] =          0
lDACFilePtr[2] =                  0
lDACFileNumEpisodes[2] =          0
lDACFilePtr[3] =                  0
lDACFileNumEpisodes[3] =          0
lDACFilePtr[4] =                  0
lDACFileNumEpisodes[4] =          0
lDACFilePtr[5] =                  0
lDACFileNumEpisodes[5] =          0
lDACFilePtr[6] =                  0
lDACFileNumEpisodes[6] =          0
lDACFilePtr[7] =                  0
lDACFileNumEpisodes[7] =          0
lDeltaArrayPtr =                  0
lNumDeltas =                      0
lSynchArrayPtr =                362
lSynchArraySize =                 3
nDataFormat =                     0
nSimultaneousScan =               0

nADCNumChannels =                 1
fADCSequenceInterval =          100
uFileCompressionRatio =           1
fSynchTimeUnit =                  0
fSecondsPerRun =                  0
lNumSamplesPerEpisode =        2000
lPreTriggerSamples =             20
lEpisodesPerRun =                10
lRunsPerTrial =                   1
lNumberOfTrials =                 1
nAveragingMode =                  0
lAverageCount =                   0
nUndoRunCount =                   0
nFirstEpisodeInRun =              0
fTriggerThreshold =               0
nTriggerSource =                 -1
nTriggerAction =                  0
nTriggerPolarity =                0
fScopeOutputInterval =            0
fEpisodeStartToStart =            0
fRunStartToStart =                0
fTrialStartToStart =              0
lLegacyClockChange =              0
nChannelStatsStrategy =           0
lSamplesPerTrace =            20000
lStartDisplayNum =                0
lFinishDisplayNum =               0
nShowPNRawData =                  0
fStatisticsPeriod =               1
lStatisticsMeasurements =         5h
nStatisticsSaveStrategy =         0
nStatisticsClearStrategy =        0

fADCRange =                      10
fDACRange =                      10
lADCResolution =              32768
lDACResolution =              32768

nExperimentType =                 2

File GUID:       {540FB8F1-F31A-4791-A7BD-826A221D883B}.

nTelegraphEnable[0] =             0
nTelegraphMode[0] =               0
nTelegraphInstrument[0] =         0
fTelegraphAdditGain[0] =          1
fTelegraphFilter[0] =             0
fTelegraphMembraneCap[0] =        0

nCommentsEnable =                 0
nManualInfoStrategy =             0
fCellID1 =                        0
fCellID2 =                        0
fCellID3 =                        0
nSignalType =                     0

ADC channel information:
No.  sADCChannelName  sADCUnits
 0     IN 0           pA      

No.  fInstrumentOffset  fADCDisplayOffset  fSignalOffset
 0         0.0000           0.3052           0.0000

    fInstrumentScaleFactor             fADCProgrammableGain
No.               fADCDisplayAmplification                   fSignalGain
 0         0.0010        1000.0000           1.0000            1.0000

No.  fSignalLowpassFilter  fSignalHighpassFilter
 0         5000.0000                 1.0000

ADC channel mapping:
nADCChannel          0 
nADCPtoLChannelMap   0 
nADCSamplingSeq      0 

No.  nPostProcessLowpassFilterType  fPostProcessLowpassFilter
 0                   Disabled                       n/a

DAC channel information:
No. sDACChannelName  sDACChannelUnits  fDACScaleFactor  fDACHoldingLevel
 0      Cmd 0            mV                 20.0000            0.0000
nDigitalHolding =              0

Channel Arithmetic:
nArithmeticEnable =        FALSE
nArithmeticExpression =        0
fArithmeticUpperLimit =      100
fArithmeticLowerLimit =     -100
nArithmeticADCNumA =           0
nArithmeticADCNumB =           0
fArithmeticK1 =                1
fArithmeticK2 =                0
fArithmeticK3 =                1
fArithmeticK4 =                0
fArithmeticK5 =                0
fArithmeticK6 =                0
sArithmeticOperator =   +
sArithmeticUnits =              

On-line subtraction - Input Channels:

nLevelHysteresis =                 64
lTimeHysteresis =                   1
nAllowExternalTags =                0
nAverageAlgorithm =                 0
fAverageWeighting =               0.1
nUndoPromptStrategy =               0
nTrialTriggerSource =              -1
nStatisticsDisplayStrategy =        0

nLTPType[0] =                       0
nLTPUsageOfDAC[0] =                 0
nLTPPresynapticPulses[0] =          0
nLTPType[1] =                       0
nLTPUsageOfDAC[1] =                 0
nLTPPresynapticPulses[1] =          0
nLTPType[2] =                       0
nLTPUsageOfDAC[2] =                 0
nLTPPresynapticPulses[2] =          0
nLTPType[3] =                       0
nLTPUsageOfDAC[3] =                 0
nLTPPresynapticPulses[3] =          0
nLTPType[4] =                       0
nLTPUsageOfDAC[4] =                 0
nLTPPresynapticPulses[4] =          0
nLTPType[5] =                       0
nLTPUsageOfDAC[5] =                 0
nLTPPresynapticPulses[5] =          0
nLTPType[6] =                       0
nLTPUsageOfDAC[6] =                 0
nLTPPresynapticPulses[6] =          0
nLTPType[7] =                       0
nLTPUsageOfDAC[7] =                 0
nLTPPresynapticPulses[7] =          0

ScopeTriggerOut              =  0

sEpochResistanceSignalName[0] =           
nEpochResistanceState[0]      = 0
sEpochResistanceSignalName[1] =           
nEpochResistanceState[1]      = 0
sEpochResistanceSignalName[2] =           
nEpochResistanceState[2]      = 0
sEpochResistanceSignalName[3] =           
nEpochResistanceState[3]      = 0
sEpochResistanceSignalName[4] =           
nEpochResistanceState[4]      = 0
sEpochResistanceSignalName[5] =           
nEpochResistanceState[5]      = 0
sEpochResistanceSignalName[6] =           
nEpochResistanceState[6]      = 0
sEpochResistanceSignalName[7] =           
nEpochResistanceState[7]      = 0

nAlternateDACOutputState     =  0
nAlternateDigitalOutputState =  0
nAutoAnalysisEnable          =  1
