Protocol: X:\Protocols\DP\15minGapfree.pro
Data File: abf1_with_tags
File format: ABF V1.83
Created: Jan 11, 2012, at 13:46:18.78 [02:13:27]
Created by: Clampex 9.2
Modified by: Clampex 9.2
Acquisition mode: gap-free.
Axon binary file (integer)
18000000 samples in this file.
Comment: n/a



nOperationMode =                  3
fFileVersionNumber =           1.83
lActualAcqLength =         18000000
nNumPointsIgnored =               0
lActualEpisodes =              8721
uFileStartDate =           20120111
uFileStartTimeMS =         49578078
lStopwatchTime =               8007
fHeaderVersionNumber =         2.09
nFileType =                       1

lDataSectionPtr =                16
lTagSectionPtr =              70329
lNumTagEntries =                  1
lScopeConfigPtr =                12
lNumScopes =                      1
lDACFilePtr[0] =                  0
lDACFileNumEpisodes[0] =          0
lDACFilePtr[1] =                  0
lDACFileNumEpisodes[1] =          0
lDACFilePtr[2] =                  0
lDACFileNumEpisodes[2] =          0
lDACFilePtr[3] =                  0
lDACFileNumEpisodes[3] =          0
lDACFilePtr[4] =                  0
lDACFileNumEpisodes[4] =          0
lDACFilePtr[5] =                  0
lDACFileNumEpisodes[5] =          0
lDACFilePtr[6] =                  0
lDACFileNumEpisodes[6] =          0
lDACFilePtr[7] =                  0
lDACFileNumEpisodes[7] =          0
lDeltaArrayPtr =                  0
lNumDeltas =                      0
lSynchArrayPtr =                  0
lSynchArraySize =                 0
nDataFormat =                     0
nSimultaneousScan =               0

nADCNumChannels =                 1
fADCSequenceInterval =           50
uFileCompressionRatio =           1
fSynchTimeUnit =                  0
fSecondsPerRun =                900
lNumSamplesPerEpisode =        2064
lPreTriggerSamples =             16
lEpisodesPerRun =                 1
lRunsPerTrial =                   1
lNumberOfTrials =                 1
nAveragingMode =                  0
lAverageCount =                   0
nUndoRunCount =                   0
nFirstEpisodeInRun =              0
fTriggerThreshold =               0
nTriggerSource =                 -3
nTriggerAction =                  0
nTriggerPolarity =                0
fScopeOutputInterval =            0
fEpisodeStartToStart =            0
fRunStartToStart =                0
fTrialStartToStart =              0
lLegacyClockChange =              0
nChannelStatsStrategy =           0
lSamplesPerTrace =           106400
lStartDisplayNum =                0
lFinishDisplayNum =               0
nShowPNRawData =                  0
fStatisticsPeriod =               1
lStatisticsMeasurements =         5h
nStatisticsSaveStrategy =         0
nStatisticsClearStrategy =        0

fADCRange =                      10
fDACRange =                      10
lADCResolution =              32768
lDACResolution =              32768

nExperimentType =                 2

File GUID:       {FE9574DE-DF80-4B8F-A1E3-45EE5F243B92}.

nTelegraphEnable[0] =             1
nTelegraphMode[0] =               0
nTelegraphInstrument[0] =        24
fTelegraphAdditGain[0] =         10
fTelegraphFilter[0] =          2000
fTelegraphMembraneCap[0] =        0

nCommentsEnable =                 0
nManualInfoStrategy =             0
fCellID1 =                        0
fCellID2 =                        0
fCellID3 =                        0
nSignalType =                     0

ADC channel information:
No.  sADCChannelName  sADCUnits
 0     IN 0           pA      

No.  fInstrumentOffset  fADCDisplayOffset  fSignalOffset
 0         0.0000        -225.0273           0.0000

    fInstrumentScaleFactor             fADCProgrammableGain
No.               fADCDisplayAmplification                   fSignalGain
 0         0.0005           8.0000           1.0000            1.0000

No.  fSignalLowpassFilter  fSignalHighpassFilter
 0         5000.0000                 1.0000

ADC channel mapping:
nADCChannel          0 
nADCPtoLChannelMap   0 
nADCSamplingSeq      0 

No.  nPostProcessLowpassFilterType  fPostProcessLowpassFilter
 0                   Disabled                       n/a

DAC channel information:
No. sDACChannelName  sDACChannelUnits  fDACScaleFactor  fDACHoldingLevel
 0      Cmd 0            mV                 20.0000          -80.0000
nDigitalHolding =             17

Channel Arithmetic:
nArithmeticEnable =        FALSE
nArithmeticExpression =        0
fArithmeticUpperLimit =      100
fArithmeticLowerLimit =     -100
nArithmeticADCNumA =           0
nArithmeticADCNumB =           0
fArithmeticK1 =                1
fArithmeticK2 =                0
fArithmeticK3 =                1
fArithmeticK4 =                0
fArithmeticK5 =                0
fArithmeticK6 =                0
sArithmeticOperator =   +
sArithmeticUnits =              

On-line subtraction - Input Channels:

nLevelHysteresis =                 64
lTimeHysteresis =                   1
nAllowExternalTags =                0
nAverageAlgorithm =                 0
fAverageWeighting =               0.1
nUndoPromptStrategy =               0
nTrialTriggerSource =              -1
nStatisticsDisplayStrategy =        0

nLTPType[0] =                       0
nLTPUsageOfDAC[0] =                 0
nLTPPresynapticPulses[0] =          0
nLTPType[1] =                       0
nLTPUsageOfDAC[1] =                 0
nLTPPresynapticPulses[1] =          0
nLTPType[2] =                       0
nLTPUsageOfDAC[2] =                 0
nLTPPresynapticPulses[2] =          0
nLTPType[3] =                       0
nLTPUsageOfDAC[3] =                 0
nLTPPresynapticPulses[3] =          0
nLTPType[4] =                       0
nLTPUsageOfDAC[4] =                 0
nLTPPresynapticPulses[4] =          0
nLTPType[5] =                       0
nLTPUsageOfDAC[5] =                 0
nLTPPresynapticPulses[5] =          0
nLTPType[6] =                       0
nLTPUsageOfDAC[6] =                 0
nLTPPresynapticPulses[6] =          0
nLTPType[7] =                       0
nLTPUsageOfDAC[7] =                 0
nLTPPresynapticPulses[7] =          0

ScopeTriggerOut              =  0

sEpochResistanceSignalName[0] = _Ipatch   
nEpochResistanceState[0]      = 0
sEpochResistanceSignalName[1] = _Ipatch   
nEpochResistanceState[1]      = 0
sEpochResistanceSignalName[2] = IN 2
nEpochResistanceState[2]      = 0
sEpochResistanceSignalName[3] = IN 3
nEpochResistanceState[3]      = 0
sEpochResistanceSignalName[4] = IN 4
nEpochResistanceState[4]      = 0
sEpochResistanceSignalName[5] = IN 5
nEpochResistanceState[5]      = 0
sEpochResistanceSignalName[6] = IN 6
nEpochResistanceState[6]      = 0
sEpochResistanceSignalName[7] = IN 7
nEpochResistanceState[7]      = 0

nAlternateDACOutputState     =  0
nAlternateDigitalOutputState =  0
nAutoAnalysisEnable          =  1