Protocol: C:\Axon\rk400\0.1G\Cc_stim ONL.pro
Data File: File_axon_3
File format: ABF V1.83
Created: Jun 11, 2005, at 14:15:28.552 [01:35:24]
Created by: Clampex 9.2
Acquisition mode: episodic stimulation.
Axon binary file (integer)
206440 samples in this file.
Comment: n/a



nOperationMode =                  5
fFileVersionNumber =           1.83
lActualAcqLength =           206440
nNumPointsIgnored =               0
lActualEpisodes =                 5
uFileStartDate =           20050611
uFileStartTimeMS =         51328552
lStopwatchTime =               5724
fHeaderVersionNumber =         2.09
nFileType =                       1

lDataSectionPtr =                16
lTagSectionPtr =                  0
lNumTagEntries =                  0
lScopeConfigPtr =                12
lNumScopes =                      1
lDACFilePtr[0] =                  0
lDACFileNumEpisodes[0] =          0
lDACFilePtr[1] =                  0
lDACFileNumEpisodes[1] =          0
lDACFilePtr[2] =                  0
lDACFileNumEpisodes[2] =          0
lDACFilePtr[3] =                  0
lDACFileNumEpisodes[3] =          0
lDACFilePtr[4] =                  0
lDACFileNumEpisodes[4] =          0
lDACFilePtr[5] =                  0
lDACFileNumEpisodes[5] =          0
lDACFilePtr[6] =                  0
lDACFileNumEpisodes[6] =          0
lDACFilePtr[7] =                  0
lDACFileNumEpisodes[7] =          0
lDeltaArrayPtr =                  0
lNumDeltas =                      0
lSynchArrayPtr =                823
lSynchArraySize =                 5
nDataFormat =                     0
nSimultaneousScan =               0

nADCNumChannels =                 2
fADCSequenceInterval =           50
uFileCompressionRatio =           1
fSynchTimeUnit =               12.5
fSecondsPerRun =               1200
lNumSamplesPerEpisode =       41288
lPreTriggerSamples =             20
lEpisodesPerRun =                40
lRunsPerTrial =                   1
lNumberOfTrials =                 1
nAveragingMode =                  0
lAverageCount =                   1
nUndoRunCount =                   0
nFirstEpisodeInRun =              1
fTriggerThreshold =               0
nTriggerSource =                 -3
nTriggerAction =                  0
nTriggerPolarity =                0
fScopeOutputInterval =            0
fEpisodeStartToStart =           90
fRunStartToStart =                0
fTrialStartToStart =              0
lLegacyClockChange =              0
nChannelStatsStrategy =           0
lSamplesPerTrace =            16000
lStartDisplayNum =                0
lFinishDisplayNum =           20644
nShowPNRawData =                  0
fStatisticsPeriod =           0.001
lStatisticsMeasurements =         0h
nStatisticsSaveStrategy =         0
nStatisticsClearStrategy =        0

fADCRange =                   10.24
fDACRange =                   10.24
lADCResolution =              32768
lDACResolution =              32768

nExperimentType =                 0

File GUID:       {F1AA4915-8D35-4CE7-879A-77D66DD5BFEF}.

nTelegraphEnable[5] =             0
nTelegraphMode[5] =               0
nTelegraphInstrument[5] =         0
fTelegraphAdditGain[5] =          1
fTelegraphFilter[5] =             0
fTelegraphMembraneCap[5] =        0
nTelegraphEnable[7] =             0
nTelegraphMode[7] =               0
nTelegraphInstrument[7] =         0
fTelegraphAdditGain[7] =          1
fTelegraphFilter[7] =             0
fTelegraphMembraneCap[7] =        0

nCommentsEnable =                 0
nManualInfoStrategy =             0
fCellID1 =                        0
fCellID2 =                        0
fCellID3 =                        0
nSignalType =                     0

ADC channel information:
No.  sADCChannelName  sADCUnits
 5     stim            V      
 7     VmRK           mV      

No.  fInstrumentOffset  fADCDisplayOffset  fSignalOffset
 5         0.0000           2.4395           0.0000
 7         0.0000         -22.2000           0.0000

    fInstrumentScaleFactor             fADCProgrammableGain
No.               fADCDisplayAmplification                   fSignalGain
 5         1.0000           2.3272           1.0000            1.0000
 7         0.0100           4.1423           4.0000            1.0000

No.  fSignalLowpassFilter  fSignalHighpassFilter
 5        50000.0000                 1.0000
 7        50000.0000                 1.0000

ADC channel mapping:
nADCChannel          5  7 
nADCPtoLChannelMap   5  7 
nADCSamplingSeq      5  7 

No.  nPostProcessLowpassFilterType  fPostProcessLowpassFilter
 5                                                     
 7                                                     

DAC channel information:
No. sDACChannelName  sDACChannelUnits  fDACScaleFactor  fDACHoldingLevel
 5       AO #5            mV                20.0000            0.0000
 7       AO #7            mV                20.0000            0.0000
nDigitalHolding =             16

Epoch Output Waveform and Pulses:
nDigitalEnable =            TRUE
nActiveDACChannel =            0
nDigitalInterEpisode =         0

Epoch Output Waveform - Channel 0:
nWaveformEnable[0] =              1
nWaveformSource[0] =              1
nInterEpisodeLevel[0] =           0

  nEpochType[0]      fEpochLevelInc[0]         nEpochDurationInc[0]     lEpochPulsePeriod[0]
No.      fEpochInitLevel[0]     nEpochInitDuration[0]          nDigitalValue[0]          lEpochPulseWidth[0]
 0   Off           0.000      0.000       1000             0      0000              0              0
 1   Step          0.000      0.000         25             0      0000              0              0
 2   Step          0.000      0.000         10             0      0000              0              0
 3   Step          0.000      0.000         25             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 0:
fDACFileScale[0] =                0
fDACFileOffset[0] =               0
lDACFileEpisodeNum[0] =           0
nDACFileADCNum[0] =               0
sDACFilePath[0] =                                                                                              

Pre-sweep pulse train 0:
nConditEnable[0] =            FALSE
lConditNumPulses[0] =             1
fBaselineDuration[0] =         0.01
fBaselineLevel[0] =               0
fStepDuration[0] =             0.01
fStepLevel[0] =                   0
fPostTrainPeriod[0] =             0
fPostTrainLevel[0] =              0

Variable parameter listChannel 0:
nULEnable[0] =              FALSE
nULParamToVary[0] =                 0
sULParamValueList[0] =                                                                                       
nULRepeat[0] =              FALSE

Epoch Output Waveform - Channel 1:
nWaveformEnable[1] =              0
nWaveformSource[1] =              1
nInterEpisodeLevel[1] =           0

  nEpochType[1]      fEpochLevelInc[1]         nEpochDurationInc[1]     lEpochPulsePeriod[1]
No.      fEpochInitLevel[1]     nEpochInitDuration[1]          nDigitalValue[1]          lEpochPulseWidth[1]
 0   Off           0.000      0.000          0             0      0000              0              0
 1   Off           0.000      0.000          0             0      0000              0              0
 2   Off           0.000      0.000          0             0      0000              0              0
 3   Off           0.000      0.000          0             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 1:
fDACFileScale[1] =                0
fDACFileOffset[1] =               0
lDACFileEpisodeNum[1] =           0
nDACFileADCNum[1] =               0
sDACFilePath[1] =                                                                                              

Pre-sweep pulse train 1:
nConditEnable[1] =            FALSE
lConditNumPulses[1] =             1
fBaselineDuration[1] =         0.01
fBaselineLevel[1] =               0
fStepDuration[1] =             0.01
fStepLevel[1] =                   0
fPostTrainPeriod[1] =             0
fPostTrainLevel[1] =              0

Variable parameter listChannel 1:
nULEnable[1] =              FALSE
nULParamToVary[1] =                 0
sULParamValueList[1] =                                                                                       
nULRepeat[1] =              FALSE

Epoch Output Waveform - Channel 2:
nWaveformEnable[2] =              0
nWaveformSource[2] =              0
nInterEpisodeLevel[2] =           0

  nEpochType[2]      fEpochLevelInc[2]         nEpochDurationInc[2]     lEpochPulsePeriod[2]
No.      fEpochInitLevel[2]     nEpochInitDuration[2]          nDigitalValue[2]          lEpochPulseWidth[2]
 0   Off           0.000      0.000          0             0      0000              0              0
 1   Off           0.000      0.000          0             0      0000              0              0
 2   Off           0.000      0.000          0             0      0000              0              0
 3   Off           0.000      0.000          0             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 2:
fDACFileScale[2] =                1
fDACFileOffset[2] =               0
lDACFileEpisodeNum[2] =           0
nDACFileADCNum[2] =               0
sDACFilePath[2] =                                                                                              

Pre-sweep pulse train 2:
nConditEnable[2] =            FALSE
lConditNumPulses[2] =             0
fBaselineDuration[2] =            0
fBaselineLevel[2] =               0
fStepDuration[2] =                0
fStepLevel[2] =                   0
fPostTrainPeriod[2] =            10
fPostTrainLevel[2] =              0

Variable parameter listChannel 2:
nULEnable[2] =              FALSE
nULParamToVary[2] =                 0
sULParamValueList[2] =                                                                                       
nULRepeat[2] =              FALSE

Epoch Output Waveform - Channel 3:
nWaveformEnable[3] =              0
nWaveformSource[3] =              0
nInterEpisodeLevel[3] =           0

  nEpochType[3]      fEpochLevelInc[3]         nEpochDurationInc[3]     lEpochPulsePeriod[3]
No.      fEpochInitLevel[3]     nEpochInitDuration[3]          nDigitalValue[3]          lEpochPulseWidth[3]
 0   Off           0.000      0.000          0             0      0000              0              0
 1   Off           0.000      0.000          0             0      0000              0              0
 2   Off           0.000      0.000          0             0      0000              0              0
 3   Off           0.000      0.000          0             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 3:
fDACFileScale[3] =                1
fDACFileOffset[3] =               0
lDACFileEpisodeNum[3] =           0
nDACFileADCNum[3] =               0
sDACFilePath[3] =                                                                                              

Pre-sweep pulse train 3:
nConditEnable[3] =            FALSE
lConditNumPulses[3] =             0
fBaselineDuration[3] =            0
fBaselineLevel[3] =               0
fStepDuration[3] =                0
fStepLevel[3] =                   0
fPostTrainPeriod[3] =            10
fPostTrainLevel[3] =              0

Variable parameter listChannel 3:
nULEnable[3] =              FALSE
nULParamToVary[3] =                 0
sULParamValueList[3] =                                                                                       
nULRepeat[3] =              FALSE

Epoch Output Waveform - Channel 4:
nWaveformEnable[4] =              0
nWaveformSource[4] =              0
nInterEpisodeLevel[4] =           0

  nEpochType[4]      fEpochLevelInc[4]         nEpochDurationInc[4]     lEpochPulsePeriod[4]
No.      fEpochInitLevel[4]     nEpochInitDuration[4]          nDigitalValue[4]          lEpochPulseWidth[4]
 0   Off           0.000      0.000          0             0      0000              0              0
 1   Off           0.000      0.000          0             0      0000              0              0
 2   Off           0.000      0.000          0             0      0000              0              0
 3   Off           0.000      0.000          0             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 4:
fDACFileScale[4] =                1
fDACFileOffset[4] =               0
lDACFileEpisodeNum[4] =           0
nDACFileADCNum[4] =               0
sDACFilePath[4] =                                                                                              

Pre-sweep pulse train 4:
nConditEnable[4] =            FALSE
lConditNumPulses[4] =             0
fBaselineDuration[4] =            0
fBaselineLevel[4] =               0
fStepDuration[4] =                0
fStepLevel[4] =                   0
fPostTrainPeriod[4] =            10
fPostTrainLevel[4] =              0

Variable parameter listChannel 4:
nULEnable[4] =              FALSE
nULParamToVary[4] =                 0
sULParamValueList[4] =                                                                                       
nULRepeat[4] =              FALSE

Epoch Output Waveform - Channel 5:
nWaveformEnable[5] =              0
nWaveformSource[5] =              0
nInterEpisodeLevel[5] =           0

  nEpochType[5]      fEpochLevelInc[5]         nEpochDurationInc[5]     lEpochPulsePeriod[5]
No.      fEpochInitLevel[5]     nEpochInitDuration[5]          nDigitalValue[5]          lEpochPulseWidth[5]
 0   Off           0.000      0.000          0             0      0000              0              0
 1   Off           0.000      0.000          0             0      0000              0              0
 2   Off           0.000      0.000          0             0      0000              0              0
 3   Off           0.000      0.000          0             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 5:
fDACFileScale[5] =                1
fDACFileOffset[5] =               0
lDACFileEpisodeNum[5] =           0
nDACFileADCNum[5] =               0
sDACFilePath[5] =                                                                                              

Pre-sweep pulse train 5:
nConditEnable[5] =            FALSE
lConditNumPulses[5] =             0
fBaselineDuration[5] =            0
fBaselineLevel[5] =               0
fStepDuration[5] =                0
fStepLevel[5] =                   0
fPostTrainPeriod[5] =            10
fPostTrainLevel[5] =              0

Variable parameter listChannel 5:
nULEnable[5] =              FALSE
nULParamToVary[5] =                 0
sULParamValueList[5] =                                                                                       
nULRepeat[5] =              FALSE

Epoch Output Waveform - Channel 6:
nWaveformEnable[6] =              0
nWaveformSource[6] =              0
nInterEpisodeLevel[6] =           0

  nEpochType[6]      fEpochLevelInc[6]         nEpochDurationInc[6]     lEpochPulsePeriod[6]
No.      fEpochInitLevel[6]     nEpochInitDuration[6]          nDigitalValue[6]          lEpochPulseWidth[6]
 0   Off           0.000      0.000          0             0      0000              0              0
 1   Off           0.000      0.000          0             0      0000              0              0
 2   Off           0.000      0.000          0             0      0000              0              0
 3   Off           0.000      0.000          0             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 6:
fDACFileScale[6] =                1
fDACFileOffset[6] =               0
lDACFileEpisodeNum[6] =           0
nDACFileADCNum[6] =               0
sDACFilePath[6] =                                                                                              

Pre-sweep pulse train 6:
nConditEnable[6] =            FALSE
lConditNumPulses[6] =             0
fBaselineDuration[6] =            0
fBaselineLevel[6] =               0
fStepDuration[6] =                0
fStepLevel[6] =                   0
fPostTrainPeriod[6] =            10
fPostTrainLevel[6] =              0

Variable parameter listChannel 6:
nULEnable[6] =              FALSE
nULParamToVary[6] =                 0
sULParamValueList[6] =                                                                                       
nULRepeat[6] =              FALSE

Epoch Output Waveform - Channel 7:
nWaveformEnable[7] =              0
nWaveformSource[7] =              0
nInterEpisodeLevel[7] =           0

  nEpochType[7]      fEpochLevelInc[7]         nEpochDurationInc[7]     lEpochPulsePeriod[7]
No.      fEpochInitLevel[7]     nEpochInitDuration[7]          nDigitalValue[7]          lEpochPulseWidth[7]
 0   Off           0.000      0.000          0             0      0000              0              0
 1   Off           0.000      0.000          0             0      0000              0              0
 2   Off           0.000      0.000          0             0      0000              0              0
 3   Off           0.000      0.000          0             0      0000              0              0
 4   Off           0.000      0.000          0             0      0000              0              0
 5   Off           0.000      0.000          0             0      0000              0              0
 6   Off           0.000      0.000          0             0      0000              0              0
 7   Off           0.000      0.000          0             0      0000              0              0
 8   Off           0.000      0.000          0             0      0000              0              0
 9   Off           0.000      0.000          0             0      0000              0              0
10   Off           0.000      0.000          0             0      0000              0              0
11   Off           0.000      0.000          0             0      0000              0              0
12   Off           0.000      0.000          0             0      0000              0              0
13   Off           0.000      0.000          0             0      0000              0              0
14   Off           0.000      0.000          0             0      0000              0              0
15   Off           0.000      0.000          0             0      0000              0              0
16   Off           0.000      0.000          0             0      0000              0              0
17   Off           0.000      0.000          0             0      0000              0              0
18   Off           0.000      0.000          0             0      0000              0              0
19   Off           0.000      0.000          0             0      0000              0              0
20   Off           0.000      0.000          0             0      0000              0              0
21   Off           0.000      0.000          0             0      0000              0              0
22   Off           0.000      0.000          0             0      0000              0              0
23   Off           0.000      0.000          0             0      0000              0              0
24   Off           0.000      0.000          0             0      0000              0              0
25   Off           0.000      0.000          0             0      0000              0              0
26   Off           0.000      0.000          0             0      0000              0              0
27   Off           0.000      0.000          0             0      0000              0              0
28   Off           0.000      0.000          0             0      0000              0              0
29   Off           0.000      0.000          0             0      0000              0              0
30   Off           0.000      0.000          0             0      0000              0              0
31   Off           0.000      0.000          0             0      0000              0              0
32   Off           0.000      0.000          0             0      0000              0              0
33   Off           0.000      0.000          0             0      0000              0              0
34   Off           0.000      0.000          0             0      0000              0              0
35   Off           0.000      0.000          0             0      0000              0              0
36   Off           0.000      0.000          0             0      0000              0              0
37   Off           0.000      0.000          0             0      0000              0              0
38   Off           0.000      0.000          0             0      0000              0              0
39   Off           0.000      0.000          0             0      0000              0              0
40   Off           0.000      0.000          0             0      0000              0              0
41   Off           0.000      0.000          0             0      0000              0              0
42   Off           0.000      0.000          0             0      0000              0              0
43   Off           0.000      0.000          0             0      0000              0              0
44   Off           0.000      0.000          0             0      0000              0              0
45   Off           0.000      0.000          0             0      0000              0              0
46   Off           0.000      0.000          0             0      0000              0              0
47   Off           0.000      0.000          0             0      0000              0              0
48   Off           0.000      0.000          0             0      0000              0              0
49   Off           0.000      0.000          0             0      0000              0              0

Analog Output File Replay Waveform - Channel 7:
fDACFileScale[7] =                1
fDACFileOffset[7] =               0
lDACFileEpisodeNum[7] =           0
nDACFileADCNum[7] =               0
sDACFilePath[7] =                                                                                              

Pre-sweep pulse train 7:
nConditEnable[7] =            FALSE
lConditNumPulses[7] =             0
fBaselineDuration[7] =            0
fBaselineLevel[7] =               0
fStepDuration[7] =                0
fStepLevel[7] =                   0
fPostTrainPeriod[7] =            10
fPostTrainLevel[7] =              0

Variable parameter listChannel 7:
nULEnable[7] =              FALSE
nULParamToVary[7] =                 0
sULParamValueList[7] =                                                                                       
nULRepeat[7] =              FALSE

Statistics: Disabled

Channel Arithmetic:
nArithmeticEnable =        FALSE
nArithmeticExpression =        0
fArithmeticUpperLimit =      100
fArithmeticLowerLimit =     -100
nArithmeticADCNumA =           7
nArithmeticADCNumB =           7
fArithmeticK1 =                0
fArithmeticK2 =                0
fArithmeticK3 =                0
fArithmeticK4 =                0
fArithmeticK5 =                0
fArithmeticK6 =                0
sArithmeticOperator =   +
sArithmeticUnits =              

On-line subtraction - Input Channels:

nLeakSubtractType[0] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[0] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLeakSubtractType[1] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[1] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLeakSubtractType[2] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[2] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLeakSubtractType[3] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[3] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLeakSubtractType[4] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[4] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLeakSubtractType[5] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[5] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLeakSubtractType[6] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[6] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLeakSubtractType[7] =       Disabled
nPNPolarity =         1
nPNPosition =         0
nPNNumPulses =        1
fPNHoldingLevel[7] =    0.0
fPNSettlingTime =        0.00
fPNInterpulse =          0.00

nLevelHysteresis =                 64
lTimeHysteresis =                   1
nAllowExternalTags =                0
nAverageAlgorithm =                 0
fAverageWeighting =               0.1
nUndoPromptStrategy =               0
nTrialTriggerSource =              -1
nStatisticsDisplayStrategy =        0

nLTPType[0] =                       0
nLTPUsageOfDAC[0] =                 0
nLTPPresynapticPulses[0] =          0
nLTPType[1] =                       0
nLTPUsageOfDAC[1] =                 0
nLTPPresynapticPulses[1] =          0
nLTPType[2] =                       0
nLTPUsageOfDAC[2] =                 0
nLTPPresynapticPulses[2] =          0
nLTPType[3] =                       0
nLTPUsageOfDAC[3] =                 0
nLTPPresynapticPulses[3] =          0
nLTPType[4] =                       0
nLTPUsageOfDAC[4] =                 0
nLTPPresynapticPulses[4] =          0
nLTPType[5] =                       0
nLTPUsageOfDAC[5] =                 0
nLTPPresynapticPulses[5] =          0
nLTPType[6] =                       0
nLTPUsageOfDAC[6] =                 0
nLTPPresynapticPulses[6] =          0
nLTPType[7] =                       0
nLTPUsageOfDAC[7] =                 0
nLTPPresynapticPulses[7] =          0

ScopeTriggerOut              =  0

sEpochResistanceSignalName[0] = 10Vm      
nEpochResistanceState[0]      = 0
sEpochResistanceSignalName[1] = 10Vm      
nEpochResistanceState[1]      = 0
sEpochResistanceSignalName[2] = IN 2
nEpochResistanceState[2]      = 0
sEpochResistanceSignalName[3] = IN 3
nEpochResistanceState[3]      = 0
sEpochResistanceSignalName[4] = IN 4
nEpochResistanceState[4]      = 0
sEpochResistanceSignalName[5] = IN 5
nEpochResistanceState[5]      = 0
sEpochResistanceSignalName[6] = IN 6
nEpochResistanceState[6]      = 0
sEpochResistanceSignalName[7] = IN 7
nEpochResistanceState[7]      = 0

nAlternateDACOutputState     =  0
nAlternateDigitalOutputState =  0
nAutoAnalysisEnable          =  1