Protocol: C:\Axon\rk400\0.1G\minidigi\Cc_minidigi.pro
Data File: File_axon_2
File format: ABF V1.83
Created: Jun 11, 2005, at 14:15:00.712 [01:33:52]
Created by: AxoScope 9.2
Acquisition mode: gap-free.
Axon binary file (integer)
1200000 samples in this file.
Comment: n/a



nOperationMode =                  3
fFileVersionNumber =           1.83
lActualAcqLength =          1200000
nNumPointsIgnored =               0
lActualEpisodes =              4688
uFileStartDate =           20050611
uFileStartTimeMS =         51300712
lStopwatchTime =               5632
fHeaderVersionNumber =         2.09
nFileType =                       1

lDataSectionPtr =                16
lTagSectionPtr =               4704
lNumTagEntries =                  4
lScopeConfigPtr =                12
lNumScopes =                      1
lDACFilePtr[0] =                  0
lDACFileNumEpisodes[0] =          0
lDACFilePtr[1] =                  0
lDACFileNumEpisodes[1] =          0
lDACFilePtr[2] =                  0
lDACFileNumEpisodes[2] =          0
lDACFilePtr[3] =                  0
lDACFileNumEpisodes[3] =          0
lDACFilePtr[4] =                  0
lDACFileNumEpisodes[4] =          0
lDACFilePtr[5] =                  0
lDACFileNumEpisodes[5] =          0
lDACFilePtr[6] =                  0
lDACFileNumEpisodes[6] =          0
lDACFilePtr[7] =                  0
lDACFileNumEpisodes[7] =          0
lDeltaArrayPtr =                  0
lNumDeltas =                      0
lSynchArrayPtr =                  0
lSynchArraySize =                 0
nDataFormat =                     0
nSimultaneousScan =               0

nADCNumChannels =                 1
fADCSequenceInterval =         1000
uFileCompressionRatio =           1
fSynchTimeUnit =                  0
fSecondsPerRun =               1200
lNumSamplesPerEpisode =         256
lPreTriggerSamples =             20
lEpisodesPerRun =                 1
lRunsPerTrial =                   1
lNumberOfTrials =                 1
nAveragingMode =                  0
lAverageCount =                   0
nUndoRunCount =                   0
nFirstEpisodeInRun =              1
fTriggerThreshold =           -66.6
nTriggerSource =                 -3
nTriggerAction =                  0
nTriggerPolarity =                0
fScopeOutputInterval =            0
fEpisodeStartToStart =            0
fRunStartToStart =                0
fTrialStartToStart =              0
lLegacyClockChange =              0
nChannelStatsStrategy =           0
lSamplesPerTrace =             2700
lStartDisplayNum =                0
lFinishDisplayNum =               0
nShowPNRawData =                  0
fStatisticsPeriod =           0.005
lStatisticsMeasurements =         2h
nStatisticsSaveStrategy =         0
nStatisticsClearStrategy =        0

fADCRange =                      11
fDACRange =                       1
lADCResolution =              32768
lDACResolution =                  1

nExperimentType =                 1

File GUID:       {E88FB723-FA82-4C78-865A-12FE3F667099}.

nTelegraphEnable[0] =             0
nTelegraphMode[0] =               0
nTelegraphInstrument[0] =         0
fTelegraphAdditGain[0] =          1
fTelegraphFilter[0] =             0
fTelegraphMembraneCap[0] =        0

nCommentsEnable =                 0
nManualInfoStrategy =             0
fCellID1 =                        0
fCellID2 =                        0
fCellID3 =                        0
nSignalType =                     0

ADC channel information:
No.  sADCChannelName  sADCUnits
 0     10Vm           mV      

No.  fInstrumentOffset  fADCDisplayOffset  fSignalOffset
 0         0.0000         -45.3000           0.0000

    fInstrumentScaleFactor             fADCProgrammableGain
No.               fADCDisplayAmplification                   fSignalGain
 0         0.0100          24.3359           1.0000            1.0000

No.  fSignalLowpassFilter  fSignalHighpassFilter
 0        50000.0000                 1.0000

ADC channel mapping:
nADCChannel          0 
nADCPtoLChannelMap   0 
nADCSamplingSeq      0 

No.  nPostProcessLowpassFilterType  fPostProcessLowpassFilter
 0                   Disabled                       n/a

DAC channel information:
No. sDACChannelName  sDACChannelUnits  fDACScaleFactor  fDACHoldingLevel
 0      Iimp RK01G       nA                 10.0000            0.0000
nDigitalHolding =             16

Channel Arithmetic:
nArithmeticEnable =        FALSE
nArithmeticExpression =        0
fArithmeticUpperLimit =      100
fArithmeticLowerLimit =     -100
nArithmeticADCNumA =           0
nArithmeticADCNumB =           0
fArithmeticK1 =                0
fArithmeticK2 =                0
fArithmeticK3 =                0
fArithmeticK4 =                0
fArithmeticK5 =                0
fArithmeticK6 =                0
sArithmeticOperator =   +
sArithmeticUnits =              

On-line subtraction - Input Channels:

nLevelHysteresis =                 64
lTimeHysteresis =                   1
nAllowExternalTags =                0
nAverageAlgorithm =                 0
fAverageWeighting =               0.1
nUndoPromptStrategy =               0
nTrialTriggerSource =              -1
nStatisticsDisplayStrategy =        0

nLTPType[0] =                       0
nLTPUsageOfDAC[0] =                 0
nLTPPresynapticPulses[0] =          0
nLTPType[1] =                       0
nLTPUsageOfDAC[1] =                 0
nLTPPresynapticPulses[1] =          0
nLTPType[2] =                       0
nLTPUsageOfDAC[2] =                 0
nLTPPresynapticPulses[2] =          0
nLTPType[3] =                       0
nLTPUsageOfDAC[3] =                 0
nLTPPresynapticPulses[3] =          0
nLTPType[4] =                       0
nLTPUsageOfDAC[4] =                 0
nLTPPresynapticPulses[4] =          0
nLTPType[5] =                       0
nLTPUsageOfDAC[5] =                 0
nLTPPresynapticPulses[5] =          0
nLTPType[6] =                       0
nLTPUsageOfDAC[6] =                 0
nLTPPresynapticPulses[6] =          0
nLTPType[7] =                       0
nLTPUsageOfDAC[7] =                 0
nLTPPresynapticPulses[7] =          0

ScopeTriggerOut              =  0

sEpochResistanceSignalName[0] = IN #0     
nEpochResistanceState[0]      = 0
sEpochResistanceSignalName[1] = IN #1     
nEpochResistanceState[1]      = 0
sEpochResistanceSignalName[2] = IN 2
nEpochResistanceState[2]      = 0
sEpochResistanceSignalName[3] = IN 3
nEpochResistanceState[3]      = 0
sEpochResistanceSignalName[4] = IN 4
nEpochResistanceState[4]      = 0
sEpochResistanceSignalName[5] = IN 5
nEpochResistanceState[5]      = 0
sEpochResistanceSignalName[6] = IN 6
nEpochResistanceState[6]      = 0
sEpochResistanceSignalName[7] = IN 7
nEpochResistanceState[7]      = 0

nAlternateDACOutputState     =  0
nAlternateDigitalOutputState =  0
nAutoAnalysisEnable          =  0