Protocol: C:\MANIPS\PROTOCOLES AMPLI\rk400\0.1 G Brigitte\AS\VC_cour01G20.pro
Data File: File_axon_4
File format: ABF V2.00
Created: May 12, 2009, at 16:58:06.610 [06:54:40]
Created by: Clampex 10.0
Acquisition mode: gap-free.
Axon binary file (integer)
2176512 samples in this file.
Comment: n/a



nOperationMode =                  3
fFileVersionNumber =              2
lActualAcqLength =          2176512
nNumPointsIgnored =               0
lActualEpisodes =                 0
uFileStartDate =           20090512
uFileStartTimeMS =         61086610
lStopwatchTime =              24880
fHeaderVersionNumber =         2.09
nFileType =                       1

lDataSectionPtr =                 9
lTagSectionPtr =               8511
lNumTagEntries =                  1
lScopeConfigPtr =                 7
lNumScopes =                      1
lDACFilePtr[0] =                  0
lDACFileNumEpisodes[0] =          0
lDACFilePtr[1] =                  0
lDACFileNumEpisodes[1] =          0
lDACFilePtr[2] =                  0
lDACFileNumEpisodes[2] =          0
lDACFilePtr[3] =                  0
lDACFileNumEpisodes[3] =          0
lDACFilePtr[4] =                  0
lDACFileNumEpisodes[4] =          0
lDACFilePtr[5] =                  0
lDACFileNumEpisodes[5] =          0
lDACFilePtr[6] =                  0
lDACFileNumEpisodes[6] =          0
lDACFilePtr[7] =                  0
lDACFileNumEpisodes[7] =          0
lDeltaArrayPtr =                  0
lNumDeltas =                      0
lSynchArrayPtr =                  0
lSynchArraySize =                 0
nDataFormat =                     0
nSimultaneousScan =               1

nADCNumChannels =                 1
fADCSequenceInterval =          100
uFileCompressionRatio =           1
fSynchTimeUnit =                  0
fSecondsPerRun =               1200
lNumSamplesPerEpisode =         256
lPreTriggerSamples =           1000
lEpisodesPerRun =                 1
lRunsPerTrial =                   1
lNumberOfTrials =                 1
nAveragingMode =                  0
lAverageCount =                   0
nUndoRunCount =                   0
nFirstEpisodeInRun =              1
fTriggerThreshold =         255.992
nTriggerSource =                 -3
nTriggerAction =                  0
nTriggerPolarity =                0
fScopeOutputInterval =            0
fEpisodeStartToStart =            0
fRunStartToStart =                0
fTrialStartToStart =              0
lLegacyClockChange =              0
nChannelStatsStrategy =           0
lSamplesPerTrace =            20000
lStartDisplayNum =                0
lFinishDisplayNum =               0
nShowPNRawData =                  0
fStatisticsPeriod =             0.5
lStatisticsMeasurements =         2h
nStatisticsSaveStrategy =         0
nStatisticsClearStrategy =        0

fADCRange =                      10
fDACRange =                      10
lADCResolution =              32768
lDACResolution =              32768

nExperimentType =                 1

File GUID:       {DEF0C2D9-9817-42F7-B139-526A4AA9397A}.

nTelegraphEnable[6] =             0
nTelegraphMode[6] =               0
nTelegraphInstrument[6] =         0
fTelegraphAdditGain[6] =          1
fTelegraphFilter[6] =             0
fTelegraphMembraneCap[6] =        0

nCommentsEnable =                 0
nManualInfoStrategy =             0
fCellID1 =                        0
fCellID2 =                        0
fCellID3 =                        0
nSignalType =                     0

ADC channel information:
No.  sADCChannelName  sADCUnits
 6     ImRK01G20      pA      

No.  fInstrumentOffset  fADCDisplayOffset  fSignalOffset
 6         0.0000         -31.3000           0.0000

    fInstrumentScaleFactor             fADCProgrammableGain
No.               fADCDisplayAmplification                   fSignalGain
 6        -0.1000          15.6916           1.0000            1.0000

No.  fSignalLowpassFilter  fSignalHighpassFilter
 6         5000.0000                 1.0000

ADC channel mapping:
nADCChannel          6 
nADCPtoLChannelMap   0 
nADCSamplingSeq      6 

No.  nPostProcessLowpassFilterType  fPostProcessLowpassFilter
 6                                                     

DAC channel information:
No. sDACChannelName  sDACChannelUnits  fDACScaleFactor  fDACHoldingLevel
 6       AO #6            mV                20.0000            0.0000
nDigitalHolding =              0

Channel Arithmetic:
nArithmeticEnable =        FALSE
nArithmeticExpression =        0
fArithmeticUpperLimit =      100
fArithmeticLowerLimit =     -100
nArithmeticADCNumA =           0
nArithmeticADCNumB =           0
fArithmeticK1 =                1
fArithmeticK2 =                0
fArithmeticK3 =                1
fArithmeticK4 =                0
fArithmeticK5 =                0
fArithmeticK6 =                0
sArithmeticOperator =   +
sArithmeticUnits =              

On-line subtraction - Input Channels:

nLevelHysteresis =                 64
lTimeHysteresis =                   1
nAllowExternalTags =                0
nAverageAlgorithm =                 0
fAverageWeighting =               0.1
nUndoPromptStrategy =               0
nTrialTriggerSource =              -1
nStatisticsDisplayStrategy =        0

nLTPType[0] =                       0
nLTPUsageOfDAC[0] =                 0
nLTPPresynapticPulses[0] =          0
nLTPType[1] =                       0
nLTPUsageOfDAC[1] =                 0
nLTPPresynapticPulses[1] =          0
nLTPType[2] =                       0
nLTPUsageOfDAC[2] =                 0
nLTPPresynapticPulses[2] =          0
nLTPType[3] =                       0
nLTPUsageOfDAC[3] =                 0
nLTPPresynapticPulses[3] =          0
nLTPType[4] =                       0
nLTPUsageOfDAC[4] =                 0
nLTPPresynapticPulses[4] =          0
nLTPType[5] =                       0
nLTPUsageOfDAC[5] =                 0
nLTPPresynapticPulses[5] =          0
nLTPType[6] =                       0
nLTPUsageOfDAC[6] =                 0
nLTPPresynapticPulses[6] =          0
nLTPType[7] =                       0
nLTPUsageOfDAC[7] =                 0
nLTPPresynapticPulses[7] =          0

ScopeTriggerOut              =  0

sEpochResistanceSignalName[0] =           
nEpochResistanceState[0]      = 0
sEpochResistanceSignalName[1] =           
nEpochResistanceState[1]      = 0
sEpochResistanceSignalName[2] =           
nEpochResistanceState[2]      = 0
sEpochResistanceSignalName[3] =           
nEpochResistanceState[3]      = 0
sEpochResistanceSignalName[4] = IN 4
nEpochResistanceState[4]      = 0
sEpochResistanceSignalName[5] = IN 5
nEpochResistanceState[5]      = 0
sEpochResistanceSignalName[6] = IN 6
nEpochResistanceState[6]      = 0
sEpochResistanceSignalName[7] = IN 7
nEpochResistanceState[7]      = 0

nAlternateDACOutputState     =  0
nAlternateDigitalOutputState =  0
nAutoAnalysisEnable          =  1